<html>
    <head>
        <meta charset="utf-8">
        <title>Calcul mensualité Test</title>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,500&display=swap" rel="stylesheet">        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="icon" href="	https://www.meilleurtaux.com/styles/homepage-new-v2/img/mtx-logo-f.png" sizes="16X16">
        <style>
            body 
            {
                background-color: rgb(232, 230, 229);
                font-family: 'Barlow', sans-serif;
                
                
            }
            input[type="text"] {
                float: right;
            }
            .calcs{
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }


            /* -------------------------------------------------------- */
.values{
    border-bottom: 4px dashed #bdc3c7;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  text-align: right;
  font-weight: bold;
  color: #e74c3c;


}
            
.value {
  border-bottom: 4px dashed #bdc3c7;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  text-align: right;
  font-weight: bold;
  font-size: 40px;
  width: 25%; 
  /* line-height: 0px; */
  margin:0px auto 10px ;
  letter-spacing: -.07em;
  text-shadow: white 2px 2px 2px;
  color: #e74c3c;
}
input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #e74c3c;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}​
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
  }
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
  }
  .signe{
 margin-right: auto;

  }
  /* ____________________________________________________________________________ */
        </style>
    </head>
    <body>
        
        <header></header>
        <section class="my-3 bg-white container">
            <div class="p-2">
                <h2 class="text-center">Calcul des mensualités de votre prêt immobilier</h2>
                    <form method="post" action="/result">
                        <div class="row  " >
                            <div class="col-6 ">
                                <div class="pret montant">

                                    <!-- ____________________________MONTANT_______________________________________________________ -->
                                    <h4 class="font-weight-bold">Capital emptrunté en euros:</h4>
                                    

                                        {% if montant  %}
                                        

                                        <div><input class="value montant mr-auto " id="montanttxt" name="montant" type="text" value={{montant}}></div>
                                        <div><input class="w-100 my-1 rangeinput montant" type="range" id="volmontant" step="1000" name="vol"  min="0" max="1000000" value={{montant}}></div>
                                        {% else %}
                                        <div><input class="value montant mr-auto " id="montanttxt" name="montant" type="text" value="0"></div>
                                        <div><input class="w-100 my-1 rangeinput montant" type="range" id="volmontant" step="1000" name="vol" value="50000" min="0" max="600000"></div>
                                        {% endif %}
                                    
                                </div>
<!-- __________________________DUREE_______________________________________________ -->

                                <div class="pret duree mt-4">
                                    <h4 class="font-weight-bold">Durée en années:</h4>

                                    {% if duree %}
                                    <div><input class=" value mr-auto duree" type="text" name="duree" value={{duree}} ></div>
                                    <div><input class="w-100  rangeinput duree" type="range" id="vol" name="vol" value={{duree}} step="1" min="2" max="30"></div>
                                    {% else %}

                                    <div><input class=" value mr-auto duree" type="text" name="duree" value="2" ></div>
                                    <div><input class="w-100  rangeinput duree" type="range" id="vol" name="vol" value="2" step="1" min="2" max="30"></div>

                                    {% endif %}
                                </div>

 <!-- ____________________________interet_____________________________________________ -->

                                <div class="row pret interets mt-4">

                                   <div class="col-8"> <span class="h5 font-weight-bold">Taux annuel du crédit en %:</span></div>

                                    {%if interet %}
                                        <div class="col-4"><input class="mr-auto values" type="text" value={{interet}} name="interet"></div>
                                    {% else %}  
                                       <div class="col-4"><input class="mr-auto values" type="text" value="1.5" name="interet"></div>
                                    {% endif %}  

                                </div>

<!--______________________________assurance____________________________________________-->                      
                                    <div class="row pret interets mt-4 mb-3">
 
                                        <div class="col-8"><span class="h5 font-weight-bold">Taux d'assurance en %</span></div>

                                        {% if assurance%}

                                            <div class="col-4"><input class="values" value="0.34" id="test" name="assurance" type="text"></div>

                                        {%else %}
                                            <div class="col-4"><input class="values" value="0.34" id="test" name="assurance" type="text"></div>
                                            
                                        {% endif %}

                                      
                                    </div>                  
                              
                            </div>
                            <div class=" results col-6 pb-5">
                                <div class=" p-4 my-4 bg-secondary bg-opacity-10">
                                    <div class="pret interets mt-4 mx-auto">
                                        <h1 class="text-center ">Votre mensualité sera de</h1>
                                        
                                            {% if M  %}

                                            <h2 class="text-center display-1"> {{M}}<span class="h5">€/mois</span></h2>
                                            {% else %}
                                            <h2 class="text-center display-1"> 2130<span class="h5">€/mois</span></h2>
                                            {% endif %}
                
                                            
                                            
                                          
                                        <input type="submit" class="btn btn-danger text-center mx-auto px-4 " value="Valider">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                        
                    
                
            </div>



            {% if df%}

     
                <div class="container">
                    <!-- <h2 class="text-center mt-3">Résultat de votre simulation</h2> -->

    
                    <img class="mb-2 mr-auto" src="static/images/picture.jpg" width="1200px" />
                </div>
   
       
             {% endif %}


   
        </section>












        <footer>

            

     


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>        <link href="style.css" rel="stylesheet">
        <!-- <script src="script.js"></script> -->
        <script>

document.querySelector(".rangeinput.montant").addEventListener("input", (event) => {
    event.target.style.setProperty('--val', event.target.value);
    document.querySelector(".value.montant").value = event.target.value;
  })

  document.querySelector(".rangeinput.duree").addEventListener("input", (event) => {
    event.target.style.setProperty('--val', event.target.value);
    document.querySelector(".value.duree").value = event.target.value;
  })
        </script>
    </body>
</html>